HI=hello world from .env
# ================================================================ Firebase
ANDROID_API_KEY=AIzaSyDo2pozKWpVhdSyCgZBr67iRfZ8l_CxqGM
ANDROID_APP_ID=1:514143788543:android:4cdebdcf95e763d3025bca
ANDROID_MESSAGE_SENDER_ID=514143788543
ANDROID_PROJECT_ID=experience-9062b
ANDROID_STORAGE_BUCKET=experience-9062b.appspot.com
GOOGLE_MAPS_API_KEY=AIzaSyByousQ98iS11LIdJ1bmmcx2dgkjwx_3N4

# ================================================================